fastcgi_cache_path /var/www/html/nginx/cache levels=1:2 keys_zone=nginxcache:100m inactive=60m;

# server {
#   listen 80;
#   server_name uat-welcare.customix.co;
#   rewrite ^(.*) https://$host$1 permanent;
# }

server {
    listen 80;
    server_name staging-woo.customix.co;
    
    fastcgi_read_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    send_timeout 600;
    fastcgi_keep_conn on;
    client_max_body_size 512M;
    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;
    fastcgi_buffers 16 16k; 
    fastcgi_buffer_size 32k;

    root /var/www/html;
    index index.php;
 
    access_log /var/log/nginx/staging-woo.log;
    error_log /var/log/nginx/staging-woo.log;


 
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
 
    location ~ \.php$ {
        include snippets/fastcgi-cache.conf;
        rewrite  ^/wp-admin/admin-ajax.php/(.*)$  /wp-admin/admin-ajax.php$1;
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
        fastcgi_cache nginxcache;
        fastcgi_cache_valid 1m;
        
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
